.container {
    display: grid;
    height: 85vh;
    width: 75vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.2fr .5fr;
    grid-template-areas:
        "nav nav main main main"
        "sidebar sidebar main main main"
        "sidebar sidebar main main main"
        "sidebar sidebar main main main";
    grid-gap: 0.2rem;
}

nav{
    grid-area: nav;
    display: block;
    margin-left: 10%;
}
main{
    grid-area: main;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    margin-top: 20px;
    margin-left: 10px;
}
.sidebar{
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    grid-area: sidebar;
    justify-content: center;
    align-items: flex-start;
}

footer{
    grid-area: footer;
}

.searchBar{
    background-color: gainsboro;
    width: 70%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    border-radius: 35px;
    margin-left: 20px;
}

input {
    background-color: gainsboro;
    border: none;
    outline: none;
}

input:focus {
    background-color: gainsboro;
    border: none;
    outline: none;
}
.mapImage {
    width: 100%;
    height: 100%;
}

h2 {
    color: orange;
    margin-left: 20px;
}

input {
    width: 85%;
}
